iwfx 2

{
	name "tendrils";
	editorFlags useRandColor useRandSize0 useRandRotDelta playOnDeath boundingSphere useItemClip;
	flags spawnOffsetNone runRelToSpawn useCollision dieOnTouch drawPastFog;
	spawnRange 0 15400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 900;
	spawnLooping 259 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1300 615;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius -5 5;
	spawnOffsetHeight -5 -5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 80 -110;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife;
	atlasIndex 5;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 3000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 100
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.115741
			1 0.5
		}
		{
			0 0.240741
			1 -0.430556
		}
	};
	sizeGraph0 29
	{
		{
			0 0.181818
			1 0.142857
		}
		{
			0 0.227273
			1 0.357143
		}
	};
	sizeGraph1 7
	{
		{
			0 0
			0.0323529 0.344156
			0.0882353 0.623377
			0.194118 0.792208
			0.379412 0.909091
			0.802941 1
			0.911765 1
			1 1
		}
		{
			0 0.311688
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.247059 0.0569948 1
			1 0.384314 0.333333 1
		}
		{
			0 0.0777202 0.4 1
			1 1 0.911917 0.658031
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 10;
	fxOnImpact "";
	fxOnDeath "misc/fx_zombie_elec_trail_oneshot";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_env_electric_arc2_add"
	};
}
