script,maps/mp/zombies/_zm_weap_freezegun.gsc
script,clientscripts/mp/zombies/_zm_weap_freezegun.csc

image,,$identitynormalmap
techniqueset,effect_910219f6
techniqueset,,trivial_9z33feqw

material,gfx_fxt_debris_clump
material,gfx_fxt_debris_clump_add
material,gfx_fxt_debris_plume_water_z5
material,gfx_fxt_env_dust_mote_pcloud_2_add

material,reticle_side_small

material,wc/gfx_bullethit_snow
material,wc/gfx_crater_snow_grenade
material,wc/gfx_impact_wood01
material,wc/gfx_impact_wood02
material,wc/gfx_impact_wood03

material,mc/mtl_t5_wpn_zmb_freezegun_camo
material,mc/mtl_weapon_camo_packapunch
material,mc/mtl_weapon_camo_zmb_dlc2
material,mc/mtl_t5_wpn_zmb_freezegun_camo1
material,mc/mtl_weapon_camo_gold
material,mc/mtl_t5_wpn_zmb_freezegun_ammo
material,mc/mtl_weapon_camo_3layer
material,mc/mtl_weapon_camo_zmb_dlc4_alt
material,mc/mtl_zombie_teleporter_glow
material,mc/gfx_bullethit_snow
material,mc/gfx_crater_snow_grenade
material,mc/gfx_impact_wood01
material,mc/gfx_impact_wood02
material,mc/gfx_impact_wood03
material,mc/mtl_fx_char_gib_chunks
material,mc/mtl_p_rus_icicles_out
material,mc/rus_ter_ice_slush
material,mc/mtl_t5_wpn_zmb_freezegun_ammo_unlit

rawfile,rumble/assault_fire
rawfile,rumble/assault_fire_h.rmb
rawfile,rumble/assault_fire_l.rmb

xmodel,t5_wpn_zmb_freezegun_v2_view
xmodel,t5_wpn_zmb_freezegun_v2_world
xmodel,fx_char_gib_chunk_bone01
xmodel,fx_char_gib_chunk_bone02
xmodel,fx_char_gib_chunk_bone03
xmodel,fx_char_gib_chunk_fat
xmodel,fx_char_gib_chunk_flesh01
xmodel,fx_char_gib_chunk_flesh02
xmodel,fx_char_gib_chunk_flesh03
xmodel,fx_char_gib_chunk_meat01
xmodel,fx_char_gib_chunk_meat02
xmodel,p_zombie_ice_chunk_01
xmodel,p_zombie_ice_chunk_02

camo,camo_freezegun
localize,freezegun