#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\zombies\_zm_utility;
#include maps\mp\zombies\_zm_net;

init()
{
    if( !maps\mp\zombies\_zm_weapons::is_weapon_included( "thundergun_zm" ) )
    {
        return;
    }

    level._effect["thundergun_smoke_cloud"] = loadfx( "weapon/thunder_gun/fx_thundergun_smoke_cloud" );
    level._effect["thundergun_viewmodel_steam"] = loadfx("weapon/thunder_gun/fx_thundergun_steam_view");
    level._effect["thundergun_knockdown_ground"] = loadfx( "weapon/thunder_gun/fx_thundergun_knockback_ground" );
    level._effect["thundergun_viewmodel_power_cell1"] = loadfx("weapon/thunder_gun/fx_thundergun_power_cell_view1");
    level._effect["thundergun_viewmodel_power_cell2"] = loadfx("weapon/thunder_gun/fx_thundergun_power_cell_view2");
    level._effect["thundergun_viewmodel_power_cell3"] = loadfx("weapon/thunder_gun/fx_thundergun_power_cell_view3");
    level._effect["thundergun_viewmodel_steam_upgraded"] = loadfx("weapon/thunder_gun/fx_thundergun_steam_view");
    level._effect["thundergun_viewmodel_power_cell1_upgraded"] = loadfx("weapon/thunder_gun/fx_thundergun_power_cell_view1");
    level._effect["thundergun_viewmodel_power_cell2_upgraded"] = loadfx("weapon/thunder_gun/fx_thundergun_power_cell_view2");
    level._effect["thundergun_viewmodel_power_cell3_upgraded"] = loadfx("weapon/thunder_gun/fx_thundergun_power_cell_view3");

    set_zombie_var( "thundergun_cylinder_radius", 180);
    set_zombie_var( "thundergun_fling_range", 480);
    set_zombie_var( "thundergun_gib_range", 900);
    set_zombie_var( "thundergun_gib_damage", 75);
    set_zombie_var( "thundergun_knockdown_range", 1200);
    set_zombie_var( "thundergun_knockdown_damage", 15);

    level.thundergun_gib_refs = []; 
    level.thundergun_gib_refs[level.thundergun_gib_refs.size] = "guts"; 
    level.thundergun_gib_refs[level.thundergun_gib_refs.size] = "right_arm"; 
    level.thundergun_gib_refs[level.thundergun_gib_refs.size] = "left_arm"; 

    level.basic_zombie_thundergun_knockdown = ::zombie_knockdown;
    OnPlayerConnect_Callback(::thundergun_on_player_connect);
}

thundergun_on_player_connect()
{
    self thread wait_for_thundergun_fired(); 
}

wait_for_thundergun_fired()
{
    self endon("disconnect");
    self waittill("spawned_player"); 

    while(true)
    {
        self waittill("weapon_fired");
        weapon = self getcurrentweapon();
        if(weapon != "thundergun_zm" && weapon != "thundergun_upgraded_zm") continue;

        self thread thundergun_fired();
        view_pos = self gettagorigin( "tag_flash" ) - self getplayerviewheight();
        view_angles = self gettagangles( "tag_flash" );
        playfx( level._effect["thundergun_smoke_cloud"], view_pos, anglestoforward( view_angles ), anglestoup( view_angles ) );
    }
}

thundergun_network_choke()
{
    level.thundergun_network_choke_count++;
    if(level.thundergun_network_choke_count % 10) return;

    wait_network_frame();
    wait_network_frame();
    wait_network_frame();
}

thundergun_fired()
{
    physicsexplosioncylinder(self.origin, 600, 240, 1);
    self thread thundergun_affect_ais();
}

thundergun_affect_ais()
{
    if(!isdefined( level.thundergun_knockdown_enemies ))
    {
        level.thundergun_knockdown_enemies = [];
        level.thundergun_knockdown_gib = [];
        level.thundergun_fling_enemies = [];
        level.thundergun_fling_vecs = [];
    }

    self thundergun_get_enemies_in_range();

    level.thundergun_network_choke_count = 0;
    for ( i = 0; i < level.thundergun_fling_enemies.size; i++ )
        level.thundergun_fling_enemies[i] thread thundergun_fling_zombie( self, level.thundergun_fling_vecs[i], i );

    for ( i = 0; i < level.thundergun_knockdown_enemies.size; i++ )
        level.thundergun_knockdown_enemies[i] thread thundergun_knockdown_zombie( self, level.thundergun_knockdown_gib[i] );

    level.thundergun_knockdown_enemies = [];
    level.thundergun_knockdown_gib = [];
    level.thundergun_fling_enemies = [];
    level.thundergun_fling_vecs = [];
}

thundergun_get_enemies_in_range()
{
    view_pos = self getweaponmuzzlepoint();
    zombies = get_array_of_closest( view_pos, get_round_enemy_array(), undefined, undefined, level.zombie_vars["thundergun_knockdown_range"] );

    if(!isdefined(zombies)) return;

    gib_range_squared = level.zombie_vars["thundergun_gib_range"] * level.zombie_vars["thundergun_gib_range"];
    fling_range_squared = level.zombie_vars["thundergun_fling_range"] * level.zombie_vars["thundergun_fling_range"];
    cylinder_radius_squared = level.zombie_vars["thundergun_cylinder_radius"] * level.zombie_vars["thundergun_cylinder_radius"];
    knockdown_range_squared = level.zombie_vars["thundergun_knockdown_range"] * level.zombie_vars["thundergun_knockdown_range"];

    forward_view_angles = self getweaponforwarddir();
    end_pos = view_pos + vectorscale( forward_view_angles, level.zombie_vars["thundergun_knockdown_range"] );

    foreach(zombie in zombies)
    {
        if(!isdefined(zombie) || !isalive(zombie)) continue;

        test_origin = zombie getcentroid();
        test_range_squared = distancesquared(view_pos, test_origin);

        if ( test_range_squared > knockdown_range_squared )
        {
            /#
            if(getdvarint("developer")) zombie thundergun_debug_print( "range", (1, 0, 0) );
            #/
            continue;
        }

        normal = vectornormalize( test_origin - view_pos );
        dot = vectordot( forward_view_angles, normal );

        if(dot < 0) continue;

        radial_origin = pointonsegmentnearesttopoint(view_pos, end_pos, test_origin);
        if(distancesquared( test_origin, radial_origin ) > cylinder_radius_squared)
        {
            /#
            if(getdvarint("developer")) zombie thundergun_debug_print( "cylinder", (1, 0, 0) );
            #/
            continue;
        }

        if (zombie damageconetrace(view_pos, self) == 0)
        {
            /#
            if(getdvarint("developer")) zombie thundergun_debug_print( "cone", (1, 0, 0) );
            #/
            continue;
        }
        
        if(test_range_squared < fling_range_squared)
        {
            level.thundergun_fling_enemies[level.thundergun_fling_enemies.size] = zombie;
            dist_mult = (fling_range_squared - test_range_squared) / fling_range_squared;
            fling_vec = vectornormalize( test_origin - view_pos );

            if ( 5000 < test_range_squared )
                fling_vec = fling_vec + vectornormalize( test_origin - radial_origin );

            fling_vec = (fling_vec[0], fling_vec[1], abs( fling_vec[2] ));
            fling_vec = vectorscale( fling_vec, 100 + 100 * dist_mult );
            level.thundergun_fling_vecs[level.thundergun_fling_vecs.size] = fling_vec;

            zombie thread setup_thundergun_vox( self, true, false, false );
            continue;
        } else if(test_range_squared < gib_range_squared) {
            level.thundergun_knockdown_enemies[level.thundergun_knockdown_enemies.size] = zombie;
            level.thundergun_knockdown_gib[level.thundergun_knockdown_gib.size] = true;

            zombie thread setup_thundergun_vox( self, false, true, false );
            continue;
        }

        level.thundergun_knockdown_enemies[level.thundergun_knockdown_enemies.size] = zombie;
        level.thundergun_knockdown_gib[level.thundergun_knockdown_gib.size] = false;

        zombie thread setup_thundergun_vox( self, false, false, true );
    }
}


thundergun_debug_print(message, color)
{
    if(!isdefined(color)) color = (1, 1, 1);
    print3d(self.origin + (0, 0, 60), message, color, 1, 1, 40);
}

thundergun_fling_zombie( player, fling_vec, index )
{
    if( !IsDefined( self ) || !IsAlive( self ) )
    {
        // guy died on us 
        return;
    }

    if ( IsDefined( self.thundergun_fling_func ) )
    {
        self [[ self.thundergun_fling_func ]]( player );
        return;
    }
    
    self DoDamage( self.health + 666, player.origin, player );

    if ( self.health <= 0 )
    {
        player maps\mp\zombies\_zm_score::player_add_points( "thundergun_fling", -70 ); // 30 Points
        
        self StartRagdoll();
        self LaunchRagdoll( fling_vec );

        self.thundergun_death = true;
    }
}

zombie_knockdown( player, gib )
{
    if ( gib && !self.gibbed )
    {
        self.a.gib_ref = random( level.thundergun_gib_refs );
        self thread maps\mp\animscripts\zm_death::do_gib();
    }

    if(isDefined(level.override_thundergun_damage_func))
    {
        self[[level.override_thundergun_damage_func]](player,gib);
    }
    else
    {
        damage = level.zombie_vars["thundergun_knockdown_damage"];
        self playsound( "fly_thundergun_forcehit" );
        self.thundergun_handle_pain_notetracks = ::handle_thundergun_pain_notetracks;
        self DoDamage( damage, player.origin, player );
        self AnimCustom( ::playThundergunPainAnim );
    }
}

playThundergunPainAnim()
{
    self notify( "end_play_thundergun_pain_anim" );    
    self endon( "killanimscript" );
    self endon( "death" );
    self endon( "end_play_thundergun_pain_anim" );

    if( is_true( self.marked_for_death ) )
    {
        return;
    }

    if ( !is_true( self.completed_emerging_into_playable_area ) )
    {
        return;
    }

    if ( is_true( self.is_traversing ) )
    {
        return;
    }

    if ( is_true( self.barricade_enter ) )
    {
        return;
    }

    if ( is_true( self.is_inert ) )
    {
        return;
    }

    if ( self.damageYaw <= -135 || self.damageYaw >= 135 )
    {
        fallAnim = "zm_thundergun_fall_front";
        getupAnim = "zm_thundergun_getup_belly_early";
    }
    else if ( self.damageYaw > -135 && self.damageYaw < -45 )
    {
        fallAnim = "zm_thundergun_fall_left";
        getupAnim = "zm_thundergun_getup_belly_early";
    }
    else if ( self.damageYaw > 45 && self.damageYaw < 135 )
    {
        fallAnim = "zm_thundergun_fall_right";
        getupAnim = "zm_thundergun_getup_belly_early";
    }
    else
    {
        fallAnim = "zm_thundergun_fall_back";
        
        if( RandomInt(100) < 50 )
        {
            getupAnim = "zm_thundergun_getup_back_early";
        }
        else
        {
            getupAnim = "zm_thundergun_getup_back_late";
        }
    }

    self SetAnimStateFromASD( fallAnim );
    self maps\mp\animscripts\zm_shared::DoNoteTracks( "thundergun_fall_anim", self.thundergun_handle_pain_notetracks );

    if( !IsDefined( self ) || !IsAlive( self ) || !self.has_legs || (isDefined( self.marked_for_death ) && self.marked_for_death) )
    {
        // guy died on us , or can't get up
        return;
    }    
        
    self SetAnimStateFromASD( getupAnim );
    self maps\mp\animscripts\zm_shared::DoNoteTracks( "thundergun_getup_anim" );
}

thundergun_knockdown_zombie( player, gib )
{
    self endon( "death" );
    playsoundatposition ("vox_thundergun_forcehit", self.origin);
    playsoundatposition ("wpn_thundergun_proj_impact", self.origin);


    if( !IsDefined( self ) || !IsAlive( self ) )
    {
        // guy died on us 
        return;
    }

    if ( IsDefined( self.thundergun_knockdown_func ) )
    {
        self [[ self.thundergun_knockdown_func ]]( player, gib );
    }
}

handle_thundergun_pain_notetracks( note )
{
    if ( note == "zombie_knockdown_ground_impact" )
    {
        playfx( level._effect["thundergun_knockdown_ground"], self.origin, AnglesToForward( self.angles ), AnglesToUp( self.angles ) );
        self playsound( "fly_thundergun_forcehit" );
    }
}

is_thundergun_damage()
{
    return IsDefined( self.damageweapon ) && (self.damageweapon == "thundergun_zm" || self.damageweapon == "thundergun_upgraded_zm") && (self.damagemod != "MOD_GRENADE" && self.damagemod != "MOD_GRENADE_SPLASH");
}

enemy_killed_by_thundergun()
{
    return ( IsDefined( self.thundergun_death ) && self.thundergun_death == true ); 
}

thundergun_sound_thread()
{
    self endon( "disconnect" );
    self waittill( "spawned_player" ); 


    for( ;; )
    {
        result = self waittill_any_return( "grenade_fire", "death", "player_downed", "weapon_change", "grenade_pullback" );        

        if ( !IsDefined( result ) )
        {
            continue;
        }

        if( ( result == "weapon_change" || result == "grenade_fire" ) && self GetCurrentWeapon() == "thundergun_zm" )
        {
            self PlayLoopSound( "tesla_idle", 0.25 );

        }
        else
        {
            self notify ("weap_away");
            self StopLoopSound(0.25);


        }
    }
}

//SELF = Zombie Being Hit With Thundergun
setup_thundergun_vox( player, fling, gib, knockdown )
{
    if( !IsDefined( self ) || !IsAlive( self ) )
    {
        return;
    }
    
    if( !fling && ( gib || knockdown ) )
    {
        if( 25 > RandomIntRange( 1, 100 ) )
        {
            //IPrintLnBold( "HAHA, You Knocked Down Some Zombies!" );
        }
    }
         
    if( fling )
    {
        if( 30 > RandomIntRange( 1, 100 ) )
        {
            //IPrintLnBold( "WAY TO DISINTEGRATE THEM!!" );
            player maps\mp\zombies\_zm_audio::create_and_play_dialog( "kill", "thundergun" );
        }
    }
}